# QRestaurant-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dump/: dump_20201118_1300.sql  dump_20201123_1600.sql  dump_20201125_1500.sql  dump_20201126_1626.sql  dump_20201214_1350.sql  dump_20210105_1300.sql
src/main/java/com/certimetergroup/qrestaurant/: QRestaurantApplication.java
src/main/java/com/certimetergroup/qrestaurant/client/configuration/: ApiMobileClientServletConfiguration.java
src/main/java/com/certimetergroup/qrestaurant/client/controller/: ClientAttendanceController.java  ClientController.java  DeviceClientController.java  ExceptionController.java
src/main/java/com/certimetergroup/qrestaurant/client/request/: ClientRegistrationRequest.java  PatchFirebaseTokenRequest.java
src/main/java/com/certimetergroup/qrestaurant/client/response/: GetAttendanceResponse.java  GetInfectedResponse.java  RegistrationResponse.java
src/main/java/com/certimetergroup/qrestaurant/client/service/: AttendanceService.java  ClientService.java  DeviceClientService.java  DeviceManagerService.java  FirebaseMessagingService.java  Manager2SocietyService.java  NotificationService.java  NotificationTypeService.java  SocietyService.java
src/main/java/com/certimetergroup/qrestaurant/configuration/: EnvironmentConfiguration.java  FirebaseConfiguration.java  ServletConfiguration.java  SpringFoxConfig.java
src/main/java/com/certimetergroup/qrestaurant/dto/: DTOAttendance.java  DTOAttendanceSociety.java  DTOClient.java  DTOClientAttendance.java  DTOClientInfected.java  DTOManagerRequest.java  DTOManagerResponse.java  DTONotification.java  DTOSociety.java
src/main/java/com/certimetergroup/qrestaurant/enumeration/: ResponseType.java
src/main/java/com/certimetergroup/qrestaurant/exception/: FailureException.java
src/main/java/com/certimetergroup/qrestaurant/manager/request/: ManagerLoginRequest.java  ManagerRegistrationRequest.java  PatchFirebaseTokenRequest.java  PostClientAttendanceRequest.java  RefreshRequest.java
src/main/java/com/certimetergroup/qrestaurant/manager/response/: GetAllNotificationsResponse.java  GetClientFromNotificationResponse.java  GetClientsAttendaceResponse.java  GetClientsAttendanceInDateResponse.java  GetSocietiesResponse.java  ManagerLoginRefreshResponse.java  ManagerLoginResponse.java  ManagerRegistrationResponse.java  PostManagerSociety.java
src/main/java/com/certimetergroup/qrestaurant/manager/service/: AttendanceService.java  ClientService.java  DeviceClientService.java  DeviceManagerService.java  FirebaseMessagingService.java  Manager2SocietyService.java  ManagerJwtService.java  ManagerService.java  NotificationService.java  NotificationTypeService.java  SocietyService.java
src/main/java/com/certimetergroup/qrestaurant/mapper/: AttendanceMapper.java  ClientMapper.java  DeviceClientMapper.java  DeviceManagerMapper.java  Manager2SocietyMapper.java  ManagerMapper.java  NotificationMapper.java  NotificationTypeMapper.java  SocietyMapper.java
src/main/java/com/certimetergroup/qrestaurant/model/: Attendance.java  Client.java  DeviceClient.java  DeviceManager.java  Manager.java  Manager2Society.java  Notification.java  NotificationType.java  Society.java
src/main/java/com/certimetergroup/qrestaurant/repository/: AttendanceRepository.java  ClientRepository.java  DeviceClientRepository.java  DeviceManagerRepository.java  Manager2SocietyRepository.java  ManagerRepository.java  NotificationRepository.java  NotificationTypeRepository.java  SocietyRepository.java
src/main/java/com/certimetergroup/qrestaurant/response/: Response.java
src/main/java/com/certimetergroup/qrestaurant/security/authentication/: JwtAuthentication.java  TokenAuthentication.java
src/main/java/com/certimetergroup/qrestaurant/security/configuration/: SecurityConfiguration.java
src/main/java/com/certimetergroup/qrestaurant/security/constraints/: EndpointContraints.java
src/main/java/com/certimetergroup/qrestaurant/security/entrypoint/: AuthenticationEntryPoint.java
src/main/java/com/certimetergroup/qrestaurant/security/enumeration/: AuthenticationErrType.java
src/main/java/com/certimetergroup/qrestaurant/security/exception/: AuthenticationErrException.java
src/main/java/com/certimetergroup/qrestaurant/security/filter/: AuthenticationFilter.java  LogEndpointFilter.java
src/main/java/com/certimetergroup/qrestaurant/security/provider/: JWTAuthProvider.java  TokenAuthProvider.java
src/main/java/com/certimetergroup/qrestaurant/security/response/: Response.java
src/main/java/com/certimetergroup/qrestaurant/service/: AttendanceBaseService.java  ClientBaseService.java  DeviceClientBaseService.java  DeviceManagerBaseService.java  ExportService.java  JWTService.java  Manager2SocietyBaseService.java  ManagerBaseService.java  NotificationBaseService.java  NotificationTypeBaseService.java  SocietyBaseService.java
src/main/java/com/certimetergroup/qrestaurant/utility/: CSVUtility.java  DateUtility.java  PathUtility.java  QRCodeUtility.java  RegistrationTokenUtility.java  TokenUtility.java
src/main/resources/: application.properties
src/main/resources/DEV/: database.properties  export.properties  jwt_token.properties
src/main/resources/LOCAL/: database.properties  jwt_token.properties
src/main/resources/TEST/: database.properties  export.properties  firebase.properties  jwt_token.properties  notification.properties  password_encoder.properties
src/main/resources/json-business/: qrestaurant-business-3bd95-firebase-adminsdk-6fse3-40448296a9.json
src/main/resources/json-client/: qrestaurant-2401d-firebase-adminsdk-wxts1-60376a037d.json
(+16 files in other folders)
