spring.datasource.url=jdbc:mysql://mysql:3306/qrestaurant
spring.datasource.username=root
spring.datasource.password=root
operating.system.type.mobile.device.manager=MOBILE
operating.system.type.web.device.manager=WEB