env=DEV
#############################
##### LOG CONFIGURATION #####
#############################
logging.level.root=INFO
logging.level.com.certimetergroup.qrestaurant.mapper=INFO
# logging.path TEST 		#
logging.file.path=/opt/tomcat/logs/qrestaurant
# logging.path PROD 		#				logging.path=/opt/tomcat/logs/qrestaurant
spring.jackson.serialization.write-dates-as-timestamps=false
#####################
##### 	 JMX 	#####
#####################
# default-domain TEST 	#
spring.jmx.default-domain=certimetergroup.qrestaurant.test
# default-domain PROD 	#				spring.jmx.default-domain=certimetergroup.qrestaurant.prod
spring.jmx.enabled=true
spring.jmx.server=mbeanServer
spring.jmx.unique-names=false
####################
##### ACTUATOR #####
####################
management.endpoints.web.exposure.include=*
Access-Control-Allow-Origin=*
management.endpoint.health.show-details=always
