spring.datasource.url=jdbc:mysql://localhost:8889/QRestaurant?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
operating.system.type.mobile.device.manager=MOBILE
operating.system.type.web.device.manager=WEB