notification.client.infected=CLIENT_INFECTED
notification.client.infected.body=Un cliente che è stato nel tuo locale risulta positivo!
notification.client.infected.title=Segnalazione di positività
notification.client.qrcode=QRCODE_CHANGED
notification.client.qrcode.changed.title=Buon Appetito!
notification.client.qrcode.changed.body=Grazie per essere venuto nel nostro ristorante %s !